# ==============================
# 		DATA SOURCE
# ==============================
spring.datasource.url=jdbc:h2:mem:dextra
spring.datasource.username=dextra
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

# ==============================
# 		JPA / HIBERNATE
# ==============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# ==============================
# 			H2
# ==============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dextra

# ==============================
#		INTEGRACAO
# ==============================
api.key=0cfac284-c078-4be6-b0cd-a9d610d708e5
url.get.houses=http://us-central1-rh-challenges.cloudfunctions.net/potterApi/houses